body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    color: #f0f0f0; 
    line-height: 1.5;
    margin: 0;
    padding: 0 20px;
}

h1, h2, h3 {
    font-family: 'Verdana', sans-serif;
    color: #3a1166;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 2.5em;
}

h2 {
    border-bottom: 2px solid #3a1166;
    padding-bottom: 5px;
    margin-top: 30px;
}

h3 {
    margin-top: 20px;
    color: #661111; /* laranja para sub-títulos */
}

.section {
    background-color: #000000;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

.section p {
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #000000;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #000000;
    color: #3a1166;
}

tr:nth-child(even) {
    background-color: #000000;
}

.details-list {
    list-style-type: disc;
    padding-left: 20px;
}

.details-list li {
    margin-bottom: 5px;
}
